{
    "version": 2,
    "builds": [
        {
            "src": "api/addproduct.js",
            "use": "@vercel/node"
        },
        { 
            "src":"/api/getproducts",
            "use": "@vercel/node"

        },
        {
            "src": "/api/product.db",
            "use":"@vercel/static"

        }
    ],

    "routes": [
        {
            "src": "/api/addproduct",
            "desc": "api/addproduct.js"
        },
        {
            "src": "/api/getproducts",
            "desc": "api/getproducts.js"
        }
    ]
}